# AutomationTesting

./: README.md
AutomationTesting/: pom.xml
AutomationTesting/src/test/java/com/framework/: RunCukesTest.java
AutomationTesting/src/test/java/com/framework/pageobjects/: BasePage.java
AutomationTesting/src/test/java/com/framework/stepdefinitions/: Hooks.java
AutomationTesting/src/test/java/com/framework/utility/: ReadJson.java  ReadProperties.java
AutomationTesting/src/test/java/com/framework/utility/applitoolscommands/: ApplitoolsSetup.java
AutomationTesting/src/test/java/com/framework/utility/browsermanagement/: IEnvironment.java
AutomationTesting/src/test/java/com/framework/utility/exceptions/: InvalidDriverTypeSelectedException.java
AutomationTesting/src/test/resources/config/: config.properties
