<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>automated-testing</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <!-- build properties -->
        <envName>Default</envName>
        <!--Test Environment Property-->
        <envTestType>prod</envTestType>

        <!-- Add the name of the target feature directory here -->
        <featuresUsed>src/test/resources/features/</featuresUsed>
        <glueUsed>com.framework.stepdefinitions</glueUsed>


        <!-- Dependency Properties -->
        <maven.plugin.version>1.6.0</maven.plugin.version>
        <cucumber.library>io.cucumber</cucumber.library>
        <cucumber.version>2.4.0</cucumber.version>
        <allure.library>allure-cucumber2-jvm</allure.library>
        <allure.package>io.qameta.allure.cucumber2jvm.AllureCucumber2Jvm</allure.package>
        <junit.version>4.12</junit.version>
        <allure.version>2.8.1</allure.version>
        <selenium.version>3.14.0</selenium.version>
        <log4j.version>2.13.3</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <maven.surefire.version>2.20</maven.surefire.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
        <maven.resources.version>2.7</maven.resources.version>
        <allure.maven.version>2.9</allure.maven.version>
        <pdfbox.version>2.0.12</pdfbox.version>
        <pdfbox.jempbox>1.8.16</pdfbox.jempbox>
        <eyes.selenium>3.141.2</eyes.selenium>
        <allure.jvm.adapter>1.6.4</allure.jvm.adapter>
        <java.owner.version>1.0.10</java.owner.version>
        <json.version>20180813</json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-selenium-java3</artifactId>
            <version>${eyes.selenium}</version>
        </dependency>

        <dependency>
            <groupId>${cucumber.library}</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>${cucumber.library}</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${cucumber.library}</groupId>
            <artifactId>cucumber-jvm</artifactId>
            <version>${cucumber.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>${allure.library}</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jempbox</artifactId>
            <version>${pdfbox.jempbox}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-cucumber-jvm-adaptor</artifactId>
            <version>${allure.jvm.adapter}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>${java.owner.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectjweaver.version}/aspectjweaver-${aspectjweaver.version}.jar"
                        -Dcucumber.options="--plugin ${allure.package}"
                    </argLine>
                    <properties>
                        <property>
                        </property>
                    </properties>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <buildConfigEnv>${envTestType}</buildConfigEnv>
                    </systemPropertyVariables>

                    <!-- Parallel Execution Settings -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <includes>
                        <include>**/*IT.class</include>
                    </includes>
                    <!-- forking code ends -->

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectjweaver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/allure-results</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/allure_settings/</directory>
                                    <includes>
                                        <include>environment.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resource-two</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/allure-results/history/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>reports/allure-reports/${envName}/history</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <executions>

                    <!--Allure Report Data Generate-->
                    <execution>
                        <id>build-allure-report-exec</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>allure</executable>
                            <arguments>
                                <argument>generate</argument>
                                <argument>target/allure-results/</argument>
                                <argument>--output</argument>
                                <argument>reports/allure-reports/${envName}/</argument>
                                <argument>--clean</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!--Allure Report Open-->
                    <execution>
                        <id>serve-allure-report-exec</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>allure</executable>
                            <arguments>
                                <argument>open</argument>
                                <argument>reports/allure-reports/${envName}/</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.version}</version>
                <configuration>
                    <properties>
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>

            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <!-- List of package names to scan for glue code.-->
                            <glue>
                                <package>${glueUsed}</package>
                            </glue>
                            <featuresDirectory>${featuresUsed}</featuresDirectory>
                            <plugins>

                                <plugin>
                                    <!--The available options are junit, testng, html, pretty, json, usage and rerun -->
                                    <name>html</name>

                                    <!--Optional file extension. For build in cucumber plugins a sensible default is provided. -->
                                    <extension>html</extension>

                                    <!--Optional output directory. Overrides cucumberOutputDirectory. Useful when different
                                        plugins create files with the same extension-->
                                    <outputDirectory>${project.build.directory}/cucumber-reports/</outputDirectory>
                                </plugin>
                            </plugins>

                            <namingPattern>ParallelThread-{3c}</namingPattern>
                            <parallelScheme>SCENARIO</parallelScheme>
                            <outputDirectory>${project.build.directory}/generated-test-sources/cucumber
                            </outputDirectory>
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


